{
  "name": "NodeExpressBoiler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickeranderson/NodeExpressBoiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickeranderson/NodeExpressBoiler/issues"
  },
  "homepage": "https://github.com/rickeranderson/NodeExpressBoiler#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
